[gd_scene format=3 uid="uid://ccqlvicfg44ji"]

[ext_resource type="Script" uid="uid://u3tura2bsd2b" path="res://scene/Player/player.gd" id="1_q6j5k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d8fr4"]
radial_segments = 8
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ec54"]

[sub_resource type="LabelSettings" id="LabelSettings_q6j5k"]
outline_color = Color(1, 1, 1, 0)

[node name="Player" type="CharacterBody3D" unique_id=1765428193]
script = ExtResource("1_q6j5k")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=690682630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6938957, 0)
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1234567067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_d8fr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=213022005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2ec54")

[node name="Node3D" type="Node3D" parent="." unique_id=2007173976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6938957, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1315283657]
fov = 90.0

[node name="Node3D2" type="Node3D" parent="." unique_id=118835259]

[node name="Control" type="Control" parent="." unique_id=627022000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=302518470]
layout_mode = 0
offset_left = 526.0
offset_top = 587.0
offset_right = 657.0
offset_bottom = 610.0
label_settings = SubResource("LabelSettings_q6j5k")
