[gd_scene format=3 uid="uid://dg35acrteh3fr"]

[ext_resource type="Shader" uid="uid://74rkpbx4vock" path="res://scene/World/LevelData/levelTexture.gdshader" id="1_3pv66"]
[ext_resource type="Texture2D" uid="uid://ccd1bgw7dheo7" path="res://Texture/PNG/Light/texture_08.png" id="2_4vu5t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkmlw"]
render_priority = 0
shader = ExtResource("1_3pv66")
shader_parameter/Text = ExtResource("2_4vu5t")
shader_parameter/scale = 1.275
shader_parameter/offect = Vector2(0, 0)

[node name="台灯" type="Node3D" unique_id=1469078062]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1054808491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15338135, 0)
material_override = SubResource("ShaderMaterial_qkmlw")
use_collision = true
radius = 0.08935547
height = 3.2833252

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCylinder3D" unique_id=721641506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69694495, 0)
polygon = PackedVector2Array(0.014390469, 0.50019085, 0, 1, 0.36645228, 0.9986634, 0.79345286, -0.009784639)
mode = 1
spin_degrees = 360.0
spin_sides = 8

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D" unique_id=1387027833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7502621, 0)
radius = 0.64
height = 0.352
cone = true
