[gd_scene format=3 uid="uid://otwgj4ycriv1"]

[ext_resource type="Shader" uid="uid://74rkpbx4vock" path="res://scene/World/LevelData/levelTexture.gdshader" id="1_atlq5"]
[ext_resource type="Texture2D" uid="uid://cbtnqxm3keac5" path="res://Texture/PNG/Purple/texture_10.png" id="2_atlq5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecces"]
render_priority = 0
shader = ExtResource("1_atlq5")
shader_parameter/Text = ExtResource("2_atlq5")
shader_parameter/scale = 1.155
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_mwb8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikjjr"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[node name="屏幕" type="Node3D" unique_id=1281896361]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1307651431]
transform = Transform3D(1.5552435, 0, 0, 0, 1.2325339, 0, 0, 0, 1, 0, 0, -0.05064094)
material_override = SubResource("ShaderMaterial_ecces")
size = Vector3(1, 1, 0.42016602)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D" unique_id=1789811757]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0.14316916)
mesh = SubResource("QuadMesh_mwb8w")
surface_material_override/0 = SubResource("StandardMaterial3D_ikjjr")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1866830903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014404297, 0.018920898, 0.27354485)
operation = 2
size = Vector3(0.8676758, 0.90844727, 0.37194824)
