[gd_scene format=3 uid="uid://cwn2o2bsto5fe"]

[ext_resource type="Script" uid="uid://busmkh7wgij6d" path="res://scene/World/LevelData/levelEvent.gd" id="1_6rd46"]
[ext_resource type="PackedScene" uid="uid://duhn3vcohm2s0" path="res://scene/World/Model/档案.tscn" id="2_mow1p"]
[ext_resource type="Shader" uid="uid://74rkpbx4vock" path="res://scene/World/LevelData/levelTexture.gdshader" id="2_wg1tr"]
[ext_resource type="Texture2D" uid="uid://cf8ouahidgao7" path="res://Texture/Vector/texture_10.svg" id="3_lhmfm"]
[ext_resource type="PackedScene" uid="uid://brwj13rnjre1y" path="res://scene/World/Model/桌子.tscn" id="3_m3qhh"]
[ext_resource type="Texture2D" uid="uid://c3jiqdpe0brkb" path="res://Texture/PNG/Green/texture_10.png" id="5_te2t0"]
[ext_resource type="Texture2D" uid="uid://d153enxnjs4cl" path="res://Texture/PNG/Red/texture_12.png" id="6_dchm8"]
[ext_resource type="Texture2D" uid="uid://dhrd0defeeapp" path="res://Texture/PNG/Orange/texture_10.png" id="6_po04t"]
[ext_resource type="PackedScene" uid="uid://otwgj4ycriv1" path="res://scene/World/Model/屏幕.tscn" id="9_po04t"]
[ext_resource type="PackedScene" uid="uid://dh6ffems61xb0" path="res://scene/World/Model/椅子.tscn" id="11_o7oy7"]
[ext_resource type="PackedScene" uid="uid://dg35acrteh3fr" path="res://scene/World/Model/台灯.tscn" id="12_lhmfm"]
[ext_resource type="PackedScene" uid="uid://cq2jobt8of3i7" path="res://scene/World/Model/垃圾桶.tscn" id="12_spvqu"]
[ext_resource type="Texture2D" uid="uid://4hv87l6ylja7" path="res://Texture/PNG/Dark/texture_04.png" id="13_spvqu"]
[ext_resource type="Texture2D" uid="uid://c5g45wyjdq385" path="res://Texture/PNG/Red/texture_10.png" id="14_mmyog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7jw7"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("3_lhmfm")
shader_parameter/scale = 0.54
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_m3qhh"]
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkit1"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.627451)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.06

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mmyog"]
data = PackedVector3Array(4.5, 0, 4.5, -4.5, 0, 4.5, 4.5, 0, -4.5, -4.5, 0, 4.5, -4.5, 0, -4.5, 4.5, 0, -4.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7oy7"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_po04t")
shader_parameter/scale = 0.65
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po04t"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("5_te2t0")
shader_parameter/scale = 2.345
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7ge1"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_po04t")
shader_parameter/scale = 1.65
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_mwb8w"]
size = Vector2(2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikjjr"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ikjjr"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtyiw"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ec54"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_dchm8")
shader_parameter/scale = 0.23
shader_parameter/offect = Vector2(0.51, 0.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dchm8"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_dchm8")
shader_parameter/scale = 0.24
shader_parameter/offect = Vector2(0.515, -0.265)

[sub_resource type="QuadMesh" id="QuadMesh_ita4j"]
flip_faces = true
size = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynup4"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhmfm"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_po04t")
shader_parameter/scale = 0.465
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spvqu"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("5_te2t0")
shader_parameter/scale = 0.8
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmyog"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("13_spvqu")
shader_parameter/scale = 0.305
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srqfi"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("5_te2t0")
shader_parameter/scale = 1.0
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnj2s"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("6_po04t")
shader_parameter/scale = 0.765
shader_parameter/offect = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fii00"]
render_priority = 0
shader = ExtResource("2_wg1tr")
shader_parameter/Text = ExtResource("14_mmyog")
shader_parameter/scale = 0.915
shader_parameter/offect = Vector2(0, 0)

[node name="Level" type="Node3D" unique_id=1239849709]
script = ExtResource("1_6rd46")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=404729101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3774352, 1.2989655, 0.64877915)
material_override = SubResource("ShaderMaterial_t7jw7")
use_collision = true
flip_faces = true
size = Vector3(6.6686935, 3.597931, 6.598877)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1423018882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003920138, -0.3814087, 3.2538013)
flip_faces = true
size = Vector3(2.0510254, 2.8348389, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1218975042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31456348, -0.30465066, -4.2080956)
flip_faces = true
size = Vector3(2.0280762, 2.9578857, 2.7163086)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2" unique_id=1799048165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.109428436, 0.38745117, -7.6808624)
flip_faces = true
size = Vector3(4.788742, 3.708496, 13.767685)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=323509110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.227787, 0, -2.095973)
flip_faces = true
size = Vector3(60.32108, 3.7011719, 4.464966)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D" unique_id=1069770283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.172874, -0.53375244, 0.035949707)
flip_faces = true
size = Vector3(1, 2.66687, 2.4732666)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=1080543698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.572803, -0.6657715, 0.4921217)
flip_faces = true
size = Vector3(1.71875, 2.331543, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D4" unique_id=473089876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60474396, 0.9543457, 3.8957834)
flip_faces = true
size = Vector3(9.363663, 4.2817383, 7.191513)

[node name="文件柜" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D4" unique_id=662274968 instance=ExtResource("2_mow1p")]
transform = Transform3D(-1.5, 0, -2.2649371e-07, 0, 1.5, 0, 2.2649371e-07, 0, -1.5, 0.42142296, -0.5453588, 7.252633)

[node name="文件柜2" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D4" unique_id=770316398 instance=ExtResource("2_mow1p")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -3.7241583, -0.5453588, 3.8493042)

[node name="文件柜3" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D4" unique_id=163159786 instance=ExtResource("2_mow1p")]
transform = Transform3D(-6.556708e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.556708e-08, 4.9053106, -0.5453588, 3.7725482)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=357695839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112709045, -0.37271118, -7.140135)
flip_faces = true
size = Vector3(2.047989, 2.9440308, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=1826289643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.622993, -0.66577053, 0.8368826)
flip_faces = true
size = Vector3(1.71875, 2.331543, 2.1157227)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D3" unique_id=504484926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069768906, 1.6519164, 5.0589294)
flip_faces = true
size = Vector3(12.589878, 5.67688, 9.517805)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=150946901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1708, -0.66577053, 0.8368826)
flip_faces = true
size = Vector3(1.71875, 2.331543, 2.1157227)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D5" unique_id=19589275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55859756, 1.1272277, 5.0589294)
flip_faces = true
size = Vector3(14.794451, 4.6275024, 9.517805)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D" unique_id=897619486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.78115, -0.66577053, 0.8368826)
flip_faces = true
size = Vector3(1.71875, 2.331543, 2.1157227)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D6" unique_id=1312528138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1715164, 1.1272277, 4.678929)
flip_faces = true
size = Vector3(11.101017, 4.6275024, 8.757804)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D6/CSGBox3D" unique_id=1961191180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3270264, -1.144887, 4.7573676)
flip_faces = true
size = Vector3(1.7485352, 2.3691406, 1.7421875)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D6/CSGBox3D" unique_id=990689430]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.09672165, 0.23688817, -0.019916058)
mesh = SubResource("PlaneMesh_m3qhh")
surface_material_override/0 = SubResource("StandardMaterial3D_mkit1")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D6/CSGBox3D/MeshInstance3D" unique_id=221030897]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/CSGBox3D2/CSGBox3D/CSGBox3D6/CSGBox3D/MeshInstance3D/StaticBody3D" unique_id=813279271]
shape = SubResource("ConcavePolygonShape3D_mmyog")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=789098112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.156105, 0.26842403, 1.6243975)
flip_faces = true
size = Vector3(5.0361023, 4.0858154, 5.3207397)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=771403189]
transform = Transform3D(0.81960857, 0, 0, 0, 1, 0, 0, 0, 1, 64.33391, 1.2171066, -8.771796)
material_override = SubResource("ShaderMaterial_o7oy7")
size = Vector3(5.6168213, 3.6191406, 1.4060974)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D6" unique_id=1049039629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11606598, -0.05177045, 0.4075384)
operation = 2
size = Vector3(4.737274, 3.0775146, 1.6020508)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D6" unique_id=236654156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, -0.47045898, 0.028320313)
size = Vector3(4.218109, 1.940918, 1.0566406)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D6" unique_id=32320901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, 0.8645294, 0.028320313)
size = Vector3(4.218109, 0.49884033, 1.0566406)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=2081730917]
transform = Transform3D(0.81960857, 0, 0, 0, 1, 0, 0, 0, 1, 64.33391, 1.2171066, -6.193533)
material_override = SubResource("ShaderMaterial_o7oy7")
size = Vector3(5.6168213, 3.6191406, 1.4060974)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D7" unique_id=1716444389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11606598, -0.05177045, 0.4075384)
operation = 2
size = Vector3(4.737274, 3.0775146, 1.6020508)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D7" unique_id=614032377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, -0.47045898, 0.028320313)
size = Vector3(4.218109, 1.940918, 1.0566406)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D7" unique_id=875039239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, 0.8645294, 0.028320313)
size = Vector3(4.218109, 0.49884033, 1.0566406)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=652179044]
transform = Transform3D(0.81960857, 0, 0, 0, 1, 0, 0, 0, 1, 64.33391, 1.2171066, -3.727803)
material_override = SubResource("ShaderMaterial_o7oy7")
size = Vector3(5.6168213, 3.6191406, 1.4060974)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D8" unique_id=1464362275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11606598, -0.05177045, 0.4075384)
operation = 2
size = Vector3(4.737274, 3.0775146, 1.6020508)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D8" unique_id=1993718899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, -0.47045898, 0.028320313)
size = Vector3(4.218109, 1.940918, 1.0566406)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D8" unique_id=632787085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11326599, 0.8645294, 0.028320313)
size = Vector3(4.218109, 0.49884033, 1.0566406)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1796368833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2510347, -0.077307105, 2.4142313)
material_override = SubResource("ShaderMaterial_po04t")
use_collision = true
size = Vector3(2.7512207, 1, 3.7587738)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2" unique_id=1525437862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30560303, -0.5532211, 0.044067383)
operation = 2
size = Vector3(1.611206, 1, 3.9968262)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=1059398375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043029785, -0.44576955, -0.14492798)
operation = 2
size = Vector3(3.3673096, 1.2315674, 3.0147095)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2" unique_id=1489429430]
transform = Transform3D(1, 0, 0, 0, 0.983107, -0.18303256, 0, 0.18303256, 0.983107, 0.25769997, 0.8764385, 1.4352839)
size = Vector3(2.2324219, 1.1401367, 0.2664795)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=227315508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1297736, -0.1318512, 2.0638132)
material_override = SubResource("ShaderMaterial_v7ge1")
use_collision = true
size = Vector3(1.7245483, 1.2637024, 4.222412)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D3" unique_id=347541613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1114018, -0.23949194, 0.13702393)
operation = 2
size = Vector3(0.98876953, 1, 4.90979)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D3" unique_id=586054064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16850305, 0.8380146, 0)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D3" unique_id=573817288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3852191, 0.6738621, 0)
radius = 0.033691406
height = 0.5786743

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGBox3D3" unique_id=2063345452]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.21204305, 0.9408641, 0)
radius = 0.033691406
height = 0.36816406

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1272897434]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6244464, 1.8060415, 2.0167565)
mesh = SubResource("QuadMesh_mwb8w")
surface_material_override/0 = SubResource("StandardMaterial3D_ikjjr")

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=2077143236]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5260544, 3.0134199, 0.47589874)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.05
area_range = 22.017
area_size = Vector2(5.319, 5.319)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D" unique_id=1797663501]
transform = Transform3D(2.66, 0, 0, 0, -1.162723e-07, -2.66, 0, 2.66, -1.162723e-07, 0, 0, 0.026672363)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1554194472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3345642, 1.0540771, 4.781109)
material_override = SubResource("ShaderMaterial_2ec54")
size = Vector3(2.6748657, 3.4919434, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D4" unique_id=109792312]
transform = Transform3D(0.99999994, 0, 3.8291162e-08, -4.3711385e-08, 2.181151e-15, 0.8759997, 0, -1.1415541, 1.6737599e-15, -0.8204547, -0.17141688, -0.48885155)
radius = 0.01953125
height = 0.2454834

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D4/CSGCylinder3D" unique_id=138690490]
transform = Transform3D(1, 0, 0, 0, -1.3965406e-08, -0.3194915, 0, 0.3647165, -1.5942268e-08, 0.06060666, 0.11834693, 0)
radius = 0.09649769

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1376539984]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.19830751, 3.0134199, -11.2366)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.05
area_range = 22.017
area_size = Vector2(3.0362453, 13.1595955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D2" unique_id=381854725]
transform = Transform3D(1.518, 0, 0, 0, -4.371139e-08, -6.58, 0, 1, -2.8762094e-07, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=2059255319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006063536, 0.5358888, -19.020739)
material_override = SubResource("ShaderMaterial_dchm8")
use_collision = true
size = Vector3(3.0898438, 4.1567993, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D5" unique_id=305469782]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.9940827, 0.3403932, 0.48651314)
radius = 0.016601563
height = 0.26898193

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D5/CSGCylinder3D" unique_id=2020981319]
transform = Transform3D(1, 0, 0, 0, 0.46961272, 0, 0, 0, 0.54837894, -0.03316903, -0.12605476, -2.3841858e-07)
radius = 0.064184144

[node name="AreaLight3D3" type="AreaLight3D" parent="." unique_id=1028187103]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 32.348133, 3.0134199, -13.2158985)
light_energy = 3.0
shadow_bias = 0.05
area_range = 22.017
area_size = Vector2(3.0362453, 57.777172)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D3" unique_id=1765991643]
transform = Transform3D(1.518, 0, 0, 0, -4.371139e-08, -28.889, 0, 1, -1.2627783e-06, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="AreaLight3D4" type="AreaLight3D" parent="." unique_id=182042203]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 11.113556, 3.5820942, -7.556781)
light_energy = 3.0
shadow_enabled = true
shadow_bias = 0.05
area_range = 22.017
area_size = Vector2(4.7538147, 5.5548286)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D4" unique_id=320790517]
transform = Transform3D(2.377, 0, 0, 0, -4.371139e-08, -2.778, 0, 1, -1.2143025e-07, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="桌子" parent="." unique_id=316623049 instance=ExtResource("3_m3qhh")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 3, 11.07169, -0.44465005, -7.097747)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=783736786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3253145, 1.1690377, -11.147978)
mesh = SubResource("QuadMesh_ita4j")
surface_material_override/0 = SubResource("StandardMaterial3D_ynup4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D2" unique_id=181094073]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0048666)
text = "档案室"

[node name="AreaLight3D5" type="AreaLight3D" parent="." unique_id=301190594]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 23.639065, 4.933083, -5.400622)
light_energy = 11.928
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0
area_range = 8.393
area_size = Vector2(7.936925, 9.475323)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D5" unique_id=1048328136]
transform = Transform3D(2.377, 0, 0, 0, -4.371139e-08, -2.778, 0, 1, -1.2143025e-07, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2101877950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.615744, 1.1690377, -11.147978)
mesh = SubResource("QuadMesh_ita4j")
surface_material_override/0 = SubResource("StandardMaterial3D_ynup4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D3" unique_id=476002010]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0048666)
text = "实验室
"

[node name="AreaLight3D6" type="AreaLight3D" parent="." unique_id=1652653054]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 40.1147, 3.8152242, -5.400622)
light_energy = 11.928
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0
area_range = 8.393
area_size = Vector2(7.936925, 9.475323)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D6" unique_id=819222253]
transform = Transform3D(2.377, 0, 0, 0, -4.371139e-08, -2.778, 0, 1, -1.2143025e-07, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="AreaLight3D7" type="AreaLight3D" parent="." unique_id=1426557592]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 60.914406, 3.9721107, -5.400622)
light_energy = 2.334
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.0
area_range = 8.393
area_size = Vector2(7.936925, 9.475323)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AreaLight3D7" unique_id=1247140660]
transform = Transform3D(3.969, 0, 0, 0, -4.371139e-08, -4.738, 0, 1, -2.0710455e-07, 0, 0, 0.16007113)
mesh = SubResource("PlaneMesh_ikjjr")
surface_material_override/0 = SubResource("StandardMaterial3D_xtyiw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1769789390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3481, 1.1690377, -11.147978)
mesh = SubResource("QuadMesh_ita4j")
surface_material_override/0 = SubResource("StandardMaterial3D_ynup4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D4" unique_id=1996297153]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0048666)
text = "生活区

"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=769331787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.675266, 1.1690377, -11.147978)
mesh = SubResource("QuadMesh_ita4j")
surface_material_override/0 = SubResource("StandardMaterial3D_ynup4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D5" unique_id=153416169]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0048666)
text = "机房


"

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1073959736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.54975, 1.1690377, -1.3520085)
mesh = SubResource("QuadMesh_ita4j")
surface_material_override/0 = SubResource("StandardMaterial3D_ynup4")

[node name="Label3D" type="Label3D" parent="MeshInstance3D6" unique_id=1093643372]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0048666)
text = "观察室

"

[node name="屏幕" parent="." unique_id=1281896361 instance=ExtResource("9_po04t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.344103, 1.7302842, -4.3399396)

[node name="屏幕2" parent="." unique_id=135552547 instance=ExtResource("9_po04t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.344103, 1.7302842, -6.322783)

[node name="屏幕3" parent="." unique_id=793283609 instance=ExtResource("9_po04t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.344103, 3.4499254, -4.3399396)

[node name="屏幕4" parent="." unique_id=271488039 instance=ExtResource("9_po04t")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.344103, 3.4499254, -6.322783)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1810471499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.472198, -0.103087425, -4.989439)
material_override = SubResource("ShaderMaterial_lhmfm")
use_collision = true
size = Vector3(7.764908, 1.7615967, 5.140259)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D9" unique_id=715638040]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999684, 0, 0, 0, 0.99999684, -0.055675507, 0, 0.42114258)
operation = 2
size = Vector3(6.148369, 1, 6.961426)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D9" unique_id=146328822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2511902, 0, -0.00036621094)
operation = 2
size = Vector3(8.723328, 1, 3.2736816)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=738505298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.82641, 0.14398193, -5.1353846)
material_override = SubResource("ShaderMaterial_spvqu")
use_collision = true
size = Vector3(1.5509033, 1.2879639, 7.6713867)

[node name="椅子" parent="." unique_id=1579776851 instance=ExtResource("11_o7oy7")]
transform = Transform3D(0.48882172, 0, -0.63328755, 0, 0.79999995, 0, 0.63328755, 0, 0.48882172, 44.7839, -0.10224801, -8.485296)

[node name="椅子2" parent="." unique_id=1203612213 instance=ExtResource("11_o7oy7")]
transform = Transform3D(-0.28630495, 0, -0.7470135, 0, 0.8000001, 0, 0.7470135, 0, -0.28630495, 44.905613, -0.10224801, -6.3992667)

[node name="垃圾桶" parent="." unique_id=1268233226 instance=ExtResource("12_spvqu")]
transform = Transform3D(0.31856897, 0, -0.9478997, 0, 1, 0, 0.9478997, 0, 0.31856897, 46.188343, 0.029471159, -7.9499254)

[node name="台灯" parent="." unique_id=1469078062 instance=ExtResource("12_lhmfm")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 47.195045, 0.59541106, -6.452321)

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=388964861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.602043, 0.08416009, -2.1141288)
material_override = SubResource("ShaderMaterial_mmyog")
use_collision = true
size = Vector3(5.668213, 1.1983643, 3.3409424)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D11" unique_id=592637286]
transform = Transform3D(0.9944094, 0.10559353, 0, -0.10559353, 0.9944094, 0, 0, 0, 1, 2.654892, 0.58657634, 0.04722619)
size = Vector3(1.1264648, 2.1697998, 3.4055176)

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=569766690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.53233, 0, -4.491438)
material_override = SubResource("ShaderMaterial_srqfi")
use_collision = true
size = Vector3(1.2451172, 1, 1.7536316)

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=1093827021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.62334, -0.09642029, -5.0825615)
material_override = SubResource("ShaderMaterial_tnj2s")
use_collision = true
size = Vector3(2.531372, 1.1863708, 11.0512085)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGBox3D13" unique_id=761397591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9882355, 0, -4.597519)
size = Vector3(6.507843, 1.1863708, 1.8561707)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D13" unique_id=1289960100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2124023, 9.536743e-07, 3.6797667)
size = Vector3(6.507843, 1.1863708, 1.8561707)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGBox3D13" unique_id=1696273755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018730164, 3.40653, -0.0013008118)
size = Vector3(2.531372, 2.061081, 11.0512085)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGBox3D13/CSGBox3D16" unique_id=1251695624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9882355, -0.06056595, -4.597519)
size = Vector3(6.507843, 1.9521103, 1.8561707)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D13/CSGBox3D16" unique_id=703264647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2124023, 0.022381783, 3.6797667)
size = Vector3(6.507843, 2.1082382, 1.8561707)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D13" unique_id=590031011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.731491, 0, -0.5079956)
size = Vector3(2.9806366, 1, 3.465454)

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=876629123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.936348, 0.109375, -5.5348463)
material_override = SubResource("ShaderMaterial_fii00")
size = Vector3(1.9228516, 1.21875, 2.7973022)
